CaloriesPFC_Calculator_WPF/Views/Windows/MainWindow.xaml

<Window x:Class="CaloriesPFC_Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CaloriesPFC_Calculator_WPF.ViewModels"
        xmlns:rules="clr-namespace:CaloriesPFC_Calculator_WPF.Infrastracture.ValidationRules"
        xmlns:local="clr-namespace:CaloriesPFC_Calculator_WPF"
        xmlns:be="clr-namespace:CaloriesPFC_Calculator_WPF.Infrastracture.Extensiones.BindingExtensiones"
        xmlns:es="clr-namespace:CaloriesPFC_Calculator_WPF.Infrastracture.Enums"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="Calories:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14"
                             Minimum="0" Maximum="{Binding CurrentDailyIntake.Calories}" 
                                         Value="{Binding TodayCalories}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TodayCalories}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="/" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDailyIntake.Calories}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Proteins:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14"
                             Minimum="0" Maximum="{Binding CurrentDailyIntake.Proteins}" 
                                         Value="{Binding TodayProteins}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TodayProteins}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="/" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDailyIntake.Proteins}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Fats:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14"
                             Minimum="0" Maximum="{Binding CurrentDailyIntake.Fats}" 
                                         Value="{Binding TodayFats}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TodayFats}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="/" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDailyIntake.Fats}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Сarbohydrates:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14"
                             Minimum="0" Maximum="{Binding CurrentDailyIntake.Carbohydrates}" 
                                         Value="{Binding TodayCarbohydrates}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TodayCarbohydrates}" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="/" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDailyIntake.Carbohydrates}" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl DockPanel.Dock="Top" SelectedIndex="0">
            <TabItem  Header="Today">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Select Dish" 
                              Grid.Column="0" Grid.Row="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox Text="Search" IsReadOnly="True"/>
                                <TextBox Text="{Binding DishFilterText, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <ListBox SelectedIndex="0"
                                 ItemsSource="{Binding FiltredDishes, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedDish}">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Selected Dish"
                        Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Calories:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding SelectedDish.Calories}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Proteins:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding SelectedDish.Proteins}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Fats:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding SelectedDish.Fats}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Carbohydrates:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Text="{Binding SelectedDish.Carbohydrates}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Weight(grams):"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Text="{Binding SelectedDish.WeightGrams}"/>
                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                    Content="Add Dish" Width="80"
                                    Command="{Binding AddDishCommand}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Create Meal"
                              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid x:Name="CreateMeal">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SelectedDishesList"
                                Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding SelectedDishes, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="Name">
                                </ListBox>
                                <Button Content="Clear" 
                                        Grid.Row="1"
                                        Command="{Binding ClearSelectedDishesCommand}"/>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Margin="3, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Meal Nutrients"
                                    Grid.Column="0" Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Margin="3, 0"/>
                                <TextBlock Text="Calories:"
                                    Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding Meal.Calories}"
                                           Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="Proteins:"
                                    Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="{Binding Meal.Proteins}"
                                           Grid.Column="1" Grid.Row="2"/>
                                <TextBlock Text="Fats:"
                                    Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="{Binding Meal.Fats}"
                                           Grid.Column="1" Grid.Row="3"/>
                                <TextBlock Text="Carbohydrates:"
                                    Grid.Column="0" Grid.Row="4"/>
                                <TextBlock Text="{Binding Meal.Carbohydrates}"
                                           Grid.Column="1" Grid.Row="4"/>
                                <TextBlock Text="Weight:"
                                    Grid.Column="0" Grid.Row="5"/>
                                <TextBlock Text="{Binding Meal.WeightGrams}"
                                           Grid.Column="1" Grid.Row="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="6"
                                          Grid.ColumnSpan="2"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Meal.Type}"
                                          ItemsSource="{Binding Source={be:EnumBindingSource 
                                    {x:Type es:MealType}}}"/>
                                <Button Content="Add Meal"
                                        Command="{Binding AddMealCommand}"
                                        Grid.Column="0" Grid.Row="7"
                                        Grid.ColumnSpan="2"/>
                            </Grid>
                            <DataGrid ItemsSource="{Binding TodayMeals}"
                                  IsReadOnly="True" AutoGenerateColumns="False"
                                      Grid.Column="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                                    <DataGridTextColumn Header="Proteins" Binding="{Binding Proteins}"/>
                                    <DataGridTextColumn Header="Fats" Binding="{Binding Fats}"/>
                                    <DataGridTextColumn Header="Carbohydrates" Binding="{Binding Carbohydrates}"/>
                                    <DataGridTextColumn Header="weight in grams" Binding="{Binding WeightGrams}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Today Nutrients"
                              Grid.Column="0" Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Calories:"
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Proteins:"
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Fats:"
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="Carbohydrates:"
                                       Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="Weight(grams):"
                                       Grid.Column="0" Grid.Row="4"/>
                            <TextBlock Text="{Binding TodayCalories}"
                                       Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding TodayProteins}"
                                       Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding TodayFats}"
                                       Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="{Binding TodayCarbohydrates}"
                                       Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="{Binding TodayWeight}"
                                       Grid.Column="1" Grid.Row="4"/>
                            <ProgressBar Grid.Column="2" Grid.Row="0"
                                         Minimum="0" Maximum="{Binding CurrentDailyIntake.Calories}" 
                                         Value="{Binding TodayCalories}"
                                         Margin="0, 3"/>
                            <ProgressBar Grid.Column="2" Grid.Row="1"
                                         Minimum="0" Maximum="{Binding CurrentDailyIntake.Proteins}" 
                                         Value="{Binding TodayProteins}"
                                         Margin="0, 3"/>
                            <ProgressBar Grid.Column="2" Grid.Row="2"
                                         Minimum="0" Maximum="{Binding CurrentDailyIntake.Fats}" 
                                         Value="{Binding TodayFats}"
                                         Margin="0, 3"/>
                            <ProgressBar Grid.Column="2" Grid.Row="3"
                                         Minimum="0" Maximum="{Binding CurrentDailyIntake.Carbohydrates}" 
                                         Value="{Binding TodayCarbohydrates}"
                                         Margin="0, 3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="Dishes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add new dish" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name: "
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding NewDishName, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Calories: "
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="NewDishCalories" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Proteins: "
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2">
                                <TextBox.Text>
                                    <Binding Path="NewDishProteins" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Fats: "
                                       Grid.Column="0" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3">
                                <TextBox.Text>
                                    <Binding Path="NewDishFats" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Carbohydrates: "
                                       Grid.Column="0" Grid.Row="4"/>
                            <TextBox Grid.Column="1" Grid.Row="4">
                                <TextBox.Text>
                                    <Binding Path="NewDishCarbohydrates" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Weight(grams): "
                                       Grid.Column="0" Grid.Row="5"/>
                            <TextBox Grid.Column="1" Grid.Row="5">
                                <TextBox.Text>
                                    <Binding Path="NewDishWeightGrams" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                                       Height="auto">
                                <Button Content="Save" Width="80"
                                        DockPanel.Dock="Left"
                                        Height="auto" 
                                        Command="{Binding CreateDishCommand}"
                                        Margin="25, 3, 0, 3"/>
                                <Button Content="Cancel" Width="80"
                                        DockPanel.Dock="Right"
                                        Height="auto" 
                                        Command="{Binding ClearAddFormCommand}"
                                        Margin="0, 3"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Your Dishes" Grid.Column="0" Grid.Row="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox Text="Search" IsReadOnly="True"/>
                                <TextBox Text="{Binding DishFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <ListBox 
                                SelectedIndex="0"
                                 ItemsSource="{Binding FiltredDishes, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedDish}">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" 
                              Grid.RowSpan="2" Header="{Binding SelectedDish.Name, FallbackValue='Select Dish'}">
                        <Grid Margin="0, 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Calories:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding SelectedDish.Calories}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Proteins:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding SelectedDish.Proteins}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Fats:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding SelectedDish.Fats}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Carbohydrates:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Text="{Binding SelectedDish.Carbohydrates}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Weight(grams):"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Text="{Binding SelectedDish.WeightGrams}"/>
                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                    Content="Remove Product" Width="150"
                                    Command="{Binding DeleteDishCommand}"
                                    CommandParameter="{Binding SelectedDish}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="All Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Dates">
                        <ListBox ItemsSource="{Binding DayRations}" 
                                 DisplayMemberPath="Date"
                                 SelectedItem="{Binding SelectedDayRation, StringFormat='dd MMMM yyyy' }"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="{Binding SelectedDayRation.Date, FallbackValue='Select Date', TargetNullValue='no date selected' }"
                              Height="200" VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding SelectedDayRation.Meals}"
                                  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                                <DataGridTextColumn Header="Proteins" Binding="{Binding Proteins}"/>
                                <DataGridTextColumn Header="Fats" Binding="{Binding Fats}"/>
                                <DataGridTextColumn Header="Carbohydrates" Binding="{Binding Carbohydrates}"/>
                                <DataGridTextColumn Header="weight in grams" Binding="{Binding WeightGrams}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Calculate Your Daily Intake"
                        Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Age:"
                                Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0">
                                <TextBox.Text>
                                    <Binding Path="CalculatorAge" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:IntValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Height(Cm):"
                                Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="CalculatorHeight" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Weight(Kg):" 
                                Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2">
                                <TextBox.Text>
                                    <Binding Path="CalculatorWeight" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:FloatValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Sex:"
                                Grid.Column="0" Grid.Row="3"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"
                                      SelectedItem="{Binding Calculator.Sex}"
                                      ItemsSource="{Binding Source={be:EnumBindingSource {x:Type es:Sex}}}"/>
                            <TextBlock Text="PhysicalActivities:" 
                                Grid.Column="0" Grid.Row="4"/>
                            <ComboBox Grid.Column="1" Grid.Row="4"
                                      SelectedItem="{Binding Calculator.PhysicalActivity}"
                                      ItemsSource="{Binding Source={be:EnumBindingSource {x:Type es:PhysicalActivity}}}"/>
                            <Button Content="Calculate"
                                    Command="{Binding CalculateIntakeCommand}"
                                    Grid.Column="0" Grid.Row="5"/>
                            <Button Content="Cancel"
                                    Command="{Binding ClearCalculateFormCommand}"
                                    Grid.Column="1" Grid.Row="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Calculated Daily Intake"
                              Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Calories:"
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                Text="{Binding DailyIntake.Calories,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Proteins:"
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                Text="{Binding DailyIntake.Proteins,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Fats:"
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                Text="{Binding DailyIntake.Fats,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Carbohydrates:"
                                       Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                Text="{Binding DailyIntake.Carbohydrates,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Save"
                                    Command="{Binding SaveDailyIntake}"
                                    Grid.Column="0" Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Width="80"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Your Daily Intake"
                              Grid.Column="0" Grid.Row="1"
                              Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nutrients:"
                                       Grid.Column="0" Grid.Row="0"
                                       Margin="3, 0"/>
                            <TextBlock Text="You Got Today:"
                                       Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Your Goal:"
                                       Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="Calories:"
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding TodayIntake.Calories,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding CurrentDailyIntake.Calories,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding TodayIntake.Proteins,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Proteins:"
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding CurrentDailyIntake.Proteins,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="Fats:"
                                       Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{Binding TodayIntake.Fats,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="{Binding CurrentDailyIntake.Fats,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="Carbohydrates:"
                                       Grid.Column="0" Grid.Row="4"/>
                            <TextBlock Text="{Binding TodayIntake.Carbohydrates,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="{Binding CurrentDailyIntake.Carbohydrates,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2" Grid.Row="4"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
