CaloriesPFC_Calculator_WPF/Views/Windows/MainWindow.xaml

<Window x:Class="CaloriesPFC_Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CaloriesPFC_Calculator_WPF.ViewModels"
        xmlns:local="clr-namespace:CaloriesPFC_Calculator_WPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="Calories:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14" Value="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="value/value" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Proteins:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14" Value="30" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="value/value" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Fats:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14" Value="55" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="value/value" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Сarbohydrates:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="14" Value="15"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="value/value" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl DockPanel.Dock="Top" SelectedIndex="1">
            <TabItem  Header="Today"></TabItem>
            <TabItem  Header="Dishes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add new dish" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name: "
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBox 
                                Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Calories: "
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBox 
                                Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Proteins: "
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBox 
                                Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Fats: "
                                       Grid.Column="0" Grid.Row="3"/>
                            <TextBox 
                                Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Carbohydrates: "
                                       Grid.Column="0" Grid.Row="4"/>
                            <TextBox 
                                Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="Weight(grams): "
                                       Grid.Column="0" Grid.Row="5"/>
                            <TextBox Text="100"
                                Grid.Column="1" Grid.Row="5"/>
                            <Button Content="Save" Width="80"
                                    Margin="0, 3"
                                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Your Dishes" Grid.Column="0" Grid.Row="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox Text="Search" IsReadOnly="True"/>
                                <TextBox x:Name="ForSearchBox" Text="{Binding DishFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <ListBox 
                                SelectedIndex="0"
                                 ItemsSource="{Binding FiltredDishes}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedDish}">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" 
                              Grid.RowSpan="2" Header="{Binding SelectedDish.Name, FallbackValue='Select Dish'}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Calories:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding SelectedDish.Calories}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Proteins:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding SelectedDish.Proteins}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Fats:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding SelectedDish.Fats}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Carbohydrates:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Text="{Binding SelectedDish.Carbohydrates}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Weight(grams):"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Text="{Binding SelectedDish.WeightGrams}"/>
                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                    Content="Remove product" Width="150"
                                    Command="{Binding DeleteDishCommand}"
                                    CommandParameter="{Binding SelectedDish}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="All Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Dates">
                        <ListBox ItemsSource="{Binding DayRations}" 
                                 DisplayMemberPath="Date"
                                 SelectedItem="{Binding SelectedDayRation, StringFormat='dd MMMM yyyy' }"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="{Binding SelectedDayRation.Date, FallbackValue='Select Date', TargetNullValue='no date selected' }"
                              Height="200" VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding SelectedDayRation.Meals}"
                                  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                                <DataGridTextColumn Header="Proteins" Binding="{Binding Proteins}"/>
                                <DataGridTextColumn Header="Fats" Binding="{Binding Fats}"/>
                                <DataGridTextColumn Header="Carbohydrates" Binding="{Binding Carbohydrates}"/>
                                <DataGridTextColumn Header="weight in grams" Binding="{Binding WeightGrams}"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="Calculator"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
